##################MongoDB##################
spring.mongodb.data.host=localhost
spring.mongodb.data.port=27017
spring.data.mongodb.database=VDS

##################tebi##################
cloud.aws.s3.endpoint=https://s3.tebi.io
cloud.aws.region.static=eu-west-1
cloud.aws.stack.auto=false
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cannon.eu.auth0.com/
auth0.audience=http://localhost:8080
auth0.userinfoEndpoint=https://cannon.eu.auth0.com/userinfo


